{
  "name": "ElectroZoom",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "generate-post": "node generator/generate.js"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.8.0",
    "axios": "^1.6.8",
    "date-fns": "^3.6.0",
    "dotenv": "^16.5.0",
    "gray-matter": "^4.0.3",
    "openai": "^4.103.0",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
